{
  "expo": {
    "name": "UsuariosApp",
    "slug": "repa2",
    "version": "1.0.0",
    "scheme": "repa2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6B7280"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eduardobm24.repa2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#6B7280",
          "dark": {
            "backgroundColor": "#374151"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2824575-4a91-4787-987b-a05e9f920567"
      }
    }
  }
}